VITE_FIREBASE_API_KEY=AIzaSyATM9VTOAYcOUxBPo2kv3R6eOkchBBrUkw
VITE_FIREBASE_AUTH_DOMAIN=sanya-a70bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sanya-a70bc
VITE_FIREBASE_STORAGE_BUCKET=sanya-a70bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=563946084714
VITE_FIREBASE_APP_ID=1:563946084714:web:1b7534e491f541da52ed13